grpc_services/broker_service.proto

syntax = "proto3";

package broker_service;

message Message {
  string body = 1;
}

// La IP es por si se necesita saber el numero del dns
message DnsAddress {
  string ip = 1;
  int64 idDns = 2;
}

message ClockMessage {
  int64 x = 1;
  int64 y = 2;
  int64 z = 3;
}

message CommandResponse {
  string body = 1;
  ClockMessage clock = 2;
  int64 iddns = 3;
  string ipdns = 4;
}


service BrokerService {
  rpc EnviarVerbo(Message) returns (DnsAddress) {}
  rpc SayHello(Message) returns (Message) {}
  rpc Connect(Message) returns (CommandResponse) {}
}

