grpc_services/dns_service.proto

syntax = "proto3";

package dns_service;

message Message {
  string body = 1;
}

message NewName {
  string name = 1;
  string domain = 2;
  string ip = 3;
  int64 idDns = 4;
}

message UpdateInfo {
  string name = 1;
  string domain = 2;
  string opt = 3;
  string value = 4;
  int64 idDns = 5;
}

message DeleteInfo {
  string name = 1;
  string domain = 2;
  int64 idDns = 3;
}

message ClockMessage {
  int64 x = 1;
  int64 y = 2;
  int64 z = 3;
}

message CommandResponse {
  string body = 1;
  ClockMessage clock = 2;
}

message IdDns {
  int64 idDns = 1;
  string ipDns = 2;
}

message ZfFile {
  string nombre = 1;
  string contenido = 2;
  int64 idDns = 3;
}

// Las ips hacia las que el servidor debe propagar los cambios
message TargetIps {
  int64 idDns = 1;
  string ip1 = 2;
  string ip2 = 3;
}


service DnsService {
  rpc SayHello(Message) returns (Message) {}
  rpc CreateName(NewName) returns (CommandResponse) {}
  rpc Update(UpdateInfo) returns (CommandResponse) {}
  rpc Delete(DeleteInfo) returns (CommandResponse) {}
  rpc GetName(NewName) returns (CommandResponse) {}
  rpc GetClock(Message) returns (ClockMessage) {}
  // Abajo todo lo de la propagacion
  rpc PropagarCambios(IdDns) returns (Message) {}
  rpc SobreescribirZf(ZfFile) returns (Message) {}
  rpc PropagarZfs(TargetIps) returns (Message) {}
  rpc EliminarLogs(IdDns) returns (Message) {}
}